; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:d1_mini_lite]
; platform = espressif8266
; board = d1_mini_lite
; framework = arduino
; lib_deps = 
; 	arkhipenko/TaskScheduler@^3.7.0
; 	fastled/FastLED@^3.5.0
; 	adafruit/Adafruit SSD1306@^2.5.7
; 	adafruit/Adafruit GFX Library@^1.11.3

[env:waveshare_epaper]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags = -D WAVESHARE_ESP
lib_deps = 
	arkhipenko/TaskScheduler@^3.7.0
	fastled/FastLED@^3.5.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3